# TikaService

./: .classpath  .project  GitVersion.yml  README.md  azure-pipelines.yml  pom.xml  setBuildNumber.ps1
config/: jvm.opts  service.config  tika-config.xml
install/: install.bat
src/assembly/: TikaService.xml
src/at/wbi/tika/: Service.java
